{
  "name": "模拟世界 · 数据城市",
  "short_name": "数据城市",
  "description": "用真实世界数据驱动、可演化向未来的 3D 城市模拟器",
  "lang": "zh-CN",
  "start_url": "./city.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b12",
  "theme_color": "#0a0e16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
